daemonize
show-failed-attempts
image=$HOME/Downloads/pacman-ghosts.jpg
clock
effect-blur=3x1
effect-vignette=0.5:0.5
color=ebdbb2
font="Hack"
indicator
indicator-radius=200
indicator-thickness=20
line-color=ebdbb2
ring-color=ebdbb2
inside-color=282828
key-hl-color=282828
separator-color=00000000
text-color=ebdbb2
text-caps-lock-color=""
line-ver-color=ebdbb2
ring-ver-color=ebdbb2
inside-ver-color=282828
text-ver-color=ebdbb2
ring-wrong-color=cc0000
text-wrong-color=cc0000
inside-wrong-color=282828
inside-clear-color=282828
text-clear-color=ebdbb2
ring-clear-color=ebdbb2
line-clear-color=ebdbb2
line-wrong-color=cc0000
bs-hl-color=282828
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
