daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=22222280
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=222222
ring-color=444444
inside-color=222222
key-hl-color=ffffff
separator-color=00000000
text-color=ffffff
text-caps-lock-color=""
line-ver-color=ffffff
ring-ver-color=ffffff
inside-ver-color=222222
text-ver-color=ffffff
ring-wrong-color=af2222
text-wrong-color=af2222
inside-wrong-color=222222
inside-clear-color=222222
text-clear-color=ffffff
ring-clear-color=ffffff
line-clear-color=222222
line-wrong-color=222222
bs-hl-color=ffffff
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
